
.picture-libray {
    p {
        margin: 0;
    }
 
    max-width: 1002px;
    box-sizing: border-box;
    display: flex;

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #c2c2c2;
        background-clip: padding-box;
        min-height: 28px
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #a0a0a0
    }

    .category {
        min-height: 400px;
        overflow-y: auto;
        flex: 0;
        flex-basis: 140px;
        border-right: 1px solid #e6e6e6;
        cursor: pointer;

        &-menu {
            height: 488px;
            overflow-y: auto;
            &__item {
                margin: 0;
                padding: 0 0 0 28px;
                line-height: 40px;
                border-radius: 0;
                padding-left: 36px;
                &-select-mask {
                    display: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, .41);
                    text-align: center;
                    border-radius: 2px;
                    &-icon {
                        font-size: 26px;
                        color: #fff;
                        line-height: 122px;
                        text-align: center;
                    }
                }
                &-current {
                    background-color: #f6f7f8
                }

                &-title {
                    color: #1a1b1c;
                    width: auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    max-width: 8em;
                    font-weight: 400;
                }

                &:hover {
                    background-color: #f6f7f8
                }
            }
        }

        &-button {
            color: #1890ff;
            display: block;
            line-height: 40px;
            padding-left: 32px;
            // 清除 ant form item 自带的 margin
            .ant-form-item  {
                margin-bottom: 10px;
            }
        }
    }

    .picture {
        flex: 1;
        &-button {
            margin-bottom: 20px;
            text-align: right;
            height: 32px;
            margin-right: 30px;
        }
        .picture-list {
            margin: 0 auto;
            width: 630px;
            height: 428px;
            overflow: hidden;
            &-item {
                cursor: pointer;
                position: relative;
                float: left;
                width: 110px;
                border-radius: 2px;
                padding: 4px;
                border: 1px solid rgba(0, 0, 0, .05);
                margin: 8px;
                transition: All .2s ease-in-out;
      
                &__name {
                    font-size: 12px;
                    text-align: center;
                }
                &__cover {
                    margin: 0 auto;
                    width: 95px;
                    height: 95px;
                }
                .selected-mask {
                    display: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0,0,0,.41);
                    text-align: center;
                    border-radius: 2px;
                    &_icon {
                        font-size: 26px;
                        color: #fff;
                        line-height: 122px;
                        text-align: center;
                    }
                }
            }
        }
        .footer {
            display: flex;
            height: 28px;
            margin-top: 10px;
            line-height: 28px;
            padding-left: 20px;
            &-select {
                flex: 1;
                &__text {
                    color: #999;
                    margin-right: 10px;
                }
            }
        
            &_page {
                flex: 1;
                text-align: right;
            }
        }
    }
}

.picture-list-item__acitve .selected-mask {
    display: block !important;
}

.text-hide {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
